# booking_hospital

booking/: pom.xml
booking/common/common_utils/: pom.xml
booking/feign_client/: pom.xml
booking/feign_client/client_dictionary/: pom.xml
booking/feign_client/client_order/: pom.xml
booking/hospital_manage/src/main/resources/: application-test.yml
booking/model/: pom.xml
booking/service/: pom.xml
booking/service/service-statistics/: pom.xml
booking/service/service_client_order/: pom.xml
booking/service/service_client_order/src/main/java/com/hospital/client/order/controller/: AdminBookingOrderController.java  ClientBookingOrderController.java
booking/service/service_client_order/src/main/java/com/hospital/client/order/mapper/: WechatPaymentMapper.java  WechatPaymentRefundMapper.java
booking/service/service_client_order/src/main/java/com/hospital/client/order/mapper/xml/: WechatPaymentRefundMapper.xml
booking/service/service_client_order/src/main/java/com/hospital/client/order/service/: ClientOrderService.java
booking/service/service_client_order/src/main/java/com/hospital/client/order/service/impl/: ClientPaymentServiceImpl.java
booking/service/service_client_order/src/main/java/com/hospital/client/order/serviceReceiver/: MsmReceiver.java
booking/service/service_client_order/src/main/java/com/hospital/client/order/utils/: ConstantPropertiesForWechatPaymentUtils.java  HttpClientForWechatPayment.java
booking/service/service_client_order/src/main/resources/: application.properties
booking/service/service_dictionary/: pom.xml
hospital/Client/: nuxt.config.js  package.json
hospital/Client/api/: bookingOrder.js  patient.js
hospital/Client/assets/css/: app.css
hospital/Client/layouts/: default.vue
hospital/Client/pages/hospital/: _hoscode.vue  booking.vue
hospital/Client/pages/hospital/detail/: _hoscode.vue
hospital/Client/pages/order/: index.vue  show.vue
hospital/Client/pages/patient/: show.vue
hospital/Client/pages/user/: index.vue
hospital/Client/pages/weixin/: callback.vue
hospital/Client/utils/: myRequest.js
hospital/manage/.nuxt/: routes.json
hospital/manage/config/: dev.env.js  index.js
hospital/manage/src/: main.js
hospital/manage/src/api/: client.js  dictionary.js
hospital/manage/src/views/excel/: exportExcel.vue
hospital/manage/src/views/hospitalList/: list.vue  (+2 more)
java_code/common/: pom.xml
java_code/common/rabbit-util/: pom.xml
java_code/common/service-util/: pom.xml
java_code/feign_client/client_hospital/: pom.xml
java_code/feign_client/client_login/: pom.xml
java_code/gateway/: pom.xml
java_code/hospital_manage/: pom.xml
java_code/service/service-task/: pom.xml
java_code/service/service_client_login/: pom.xml
java_code/service/service_client_login/src/main/java/com/hospital/client/login/controller/admin/: AdminClientUserController.java
java_code/service/service_client_login/src/main/java/com/hospital/client/login/controller/client/: ClientLoginMsmController.java  ClientLoginWeChatController.java  ClientPatientController.java
java_code/service/service_client_login/src/main/java/com/hospital/client/login/mapper/: ClientLoginMapper.java  UserLoginRecordMapper.java
java_code/service/service_client_login/src/main/java/com/hospital/client/login/mapper/xml/: ClientLoginMapper.xml
java_code/service/service_client_login/src/main/java/com/hospital/client/login/service/: PatientService.java
java_code/service/service_client_login/src/main/java/com/hospital/client/login/service/impl/: MsmServiceImpl.java
java_code/service/service_client_login/src/main/java/com/hospital/client/login/serviceReceiver/: MsmReceiver.java
java_code/service/service_client_login/src/main/java/com/hospital/client/login/utils/: ConstantPropertiesForWeChatUtils.java
java_code/service/service_client_oss/: pom.xml
java_code/service/service_hospital/: pom.xml
java_code/service/service_hospital/src/main/java/com/hospital/book/: ServiceHospApplication.java
java_code/service/service_hospital/src/main/java/com/hospital/book/controller/api/: ApiHospitalController.java
java_code/service/service_hospital/src/main/java/com/hospital/book/repository/: HospitalRepository.java  ScheduleRepository.java
java_code/service/service_hospital/src/main/java/com/hospital/book/service/: HospitalService.java  HospitalSetService.java  ScheduleService.java
java_code/service/service_hospital/src/main/resources/: logback_spring.xml
mysql_databases/: client_order.sql  hospital_member.sql  login_user.sql  manage_hospital.sql
vue_code/: hospital.code-workspace  package-lock.json  package.json
vue_code/Client/: package-lock.json
vue_code/Client/api/: hospital.js  hospitalDictionary.js  login.js  msm.js  wechat.js
vue_code/Client/layouts/: myheader.vue
vue_code/Client/pages/: index.vue
vue_code/Client/pages/hospital/: schedule.vue
vue_code/Client/pages/patient/: add.vue  index.vue
vue_code/Client/plugins/: myPlugin.js
vue_code/manage/: package.json
vue_code/manage/.nuxt/: router.js
vue_code/manage/src/api/: hospital.js  hospitalSet.js  order.js  statistics.js
vue_code/manage/src/router/: index.js
(+165 files in other folders)
