# 服务端口  符合微信登录跳转
server.port=8207
# 服务名
spring.application.name=service-statistics

# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


