#端口设置
server.port=8201
spring.application.name=service-hospital

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_member?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#json格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mongodb库
spring.data.mongodb.uri=mongodb://localhost:27017/hospital
#mongodb自动创建索引的过期警告
spring.data.mongodb.auto-index-creation=false

#驼峰命名
#mybatis.configuration.mapUnderscoreToCamelCase=true

#设置全局日志
#logging.level.root=WARN

#mapper xml
#mybatis-plus.mapper-locations=classpath:com/hospital/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/hospital/mapper/xml/*.xml

#nacos配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#sentinel配置
#feign.sentinel.enabled=true
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb配置
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital

#rabbitmq配置
spring.rabbitmq.host=localhost
#登录使用15672 localhost:15672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

