# 服务端口
server.port=8000
# 服务名
spring.application.name=gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-hospital
#设置路由的uri
#spring.cloud.gateway.routes[0].uri=lb://service-hospital
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8201
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-dictionary
#设置路由的uri
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8202
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

#设置路由id
spring.cloud.gateway.routes[2].id=service-client-login
#设置路由的uri
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8203
spring.cloud.gateway.routes[2].predicates= Path=/*/client/**

#设置路由id
spring.cloud.gateway.routes[3].id=service-client-oss
#设置路由的uri
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:8204
spring.cloud.gateway.routes[3].predicates= Path=/*/oss/**

#设置路由id
spring.cloud.gateway.routes[4].id=service-client-order
#设置路由的uri
spring.cloud.gateway.routes[4].uri=http://127.0.0.1:8205
spring.cloud.gateway.routes[4].predicates= Path=/*/order/**

#设置路由id
spring.cloud.gateway.routes[5].id=service-task
#设置路由的uri
spring.cloud.gateway.routes[5].uri=http://127.0.0.1:8206
spring.cloud.gateway.routes[5].predicates= Path=/*/task/**

#设置路由id
spring.cloud.gateway.routes[6].id=service-statistics
#设置路由的uri
spring.cloud.gateway.routes[6].uri=http://127.0.0.1:8207
spring.cloud.gateway.routes[6].predicates= Path=/*/statistics/**