# 服务端口  符合微信登录跳转
server.port=8203
# 服务名
spring.application.name=service-client-login

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_user?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/hospital/client/login/mapper/xml/*.xml

#阿里短信参数,由注解获取
aliyun.sms.regionId=default
#获取阿里云RAM访问控制的参数AccessKey
aliyun.sms.accessKeyId=XXXX
aliyun.sms.secret=XXXX

#微信登录OAuth2.0参数
wx.open.app_id=XXXX
wx.open.app_secret=XXXX
#默认跳转到微信平台的登录uri http://guli.shop/api/ucenter/wx/callback
#设置登录uri的跳转，返回到本地端口 http://localhost:8203/api/ucenter/wx/callback
wx.open.redirect_url=http://localhost:8203/api/client/wechat/callback
clientWeb.baseUrl=http://localhost:3000

#rabbitmq地址
spring.rabbitmq.host=localhost
#登录使用15672 localhost:15672
spring.rabbitmq.port=5672   
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



