# 服务端口  符合微信登录跳转
server.port=8204
# 服务名
spring.application.name=service-client-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#Endpoint（地域节点
aliyun.oss.endpoint=XXXXXXXXXXXXX
#获取阿里云RAM访问控制的参数AccessKey
aliyun.oss.accessKeyId=XXXXXXXXXXXXX
aliyun.oss.secret=XXXXXXXXXXXXX
#Bucket 域名
aliyun.oss.bucket=XXXXXXXXXXXXX



